cff-version: 1.2.0
title: >-
  FoldNTT: A verified, DSP-minimal NTT accelerator for Proth primes
message: >-
  If you use this artifact, please cite it using these metadata.
type: software
authors:
  - name: NyxFoundation
repository-code: 'https://github.com/NyxFoundation/FoldNTT'
abstract: >-
  FoldNTT is a new, formally verified (z3 + SymbiYosys), DSP-minimal NTT
  accelerator for Falcon / Proth primes (q = 12289). Two folding ideas — a
  1-multiplier K-RED butterfly and a psi-fold twiddle ROM storing half the
  words — plus an own-FSM banked core that round-trips end-to-end and runs on
  a Digilent Basys 3 via a fully Vivado-free open flow (yosys + openXC7). It
  began as a verification study of the CFNTT reference (TCHES 2022), which
  found and reported an inverse-transform bug that the redesign fixes. A
  parameterized generator instantiates the construction for any Proth prime
  (validated on Kyber q = 3329).
keywords:
  - number-theoretic-transform
  - post-quantum-cryptography
  - formal-verification
  - FPGA
  - Falcon
  - Kyber
  - K-RED
  - SymbiYosys
license: MIT
